[gd_scene load_steps=2 format=3 uid="uid://b4ulfww3rxufh"]

[ext_resource type="PackedScene" uid="uid://dsq7aulymm5vq" path="res://Actors/Player.tscn" id="1_7a1wq"]

[node name="Space" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_7a1wq")]
input_ray_pickable = false
motion_mode = 1

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37)

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.345916, 0.836516, -0.42495, -0.589634, -0.158493, -0.791967, -0.729845, 0.524519, 0.438413, 0, 12.9491, 0)
sky_mode = 1
