[gd_scene load_steps=6 format=3 uid="uid://b4ulfww3rxufh"]

[ext_resource type="PackedScene" uid="uid://c7vejcd0008sa" path="res://Actors/Player.tscn" id="1_7a1wq"]
[ext_resource type="Script" path="res://Actors/Components/PlayerCamera.gd" id="2_icjs3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2hfoe"]
sky_top_color = Color(0.176471, 0.458824, 0.929412, 1)
sky_horizon_color = Color(0.917647, 0.603922, 0.321569, 1)
sky_energy_multiplier = 1.5
ground_bottom_color = Color(0.309804, 0.439216, 0.294118, 1)
ground_horizon_color = Color(0.917647, 0.603922, 0.321569, 1)
ground_energy_multiplier = 0.75

[sub_resource type="Sky" id="Sky_0myao"]
sky_material = SubResource("ProceduralSkyMaterial_2hfoe")

[sub_resource type="Environment" id="Environment_w1mg7"]
background_mode = 2
sky = SubResource("Sky_0myao")
glow_enabled = true

[node name="Space" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_7a1wq")]
input_ray_pickable = false
motion_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37)
environment = SubResource("Environment_w1mg7")
v_offset = 6.0
current = true
fov = 90.0
script = ExtResource("2_icjs3")
_margin = Vector2i(144, 96)
_distance = 36.0
_target_path = NodePath("../Player")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.345916, 0.836516, -0.42495, -0.589634, -0.158493, -0.791967, -0.729845, 0.524519, 0.438413, 0, 12.9491, 0)
sky_mode = 1
