[gd_scene load_steps=22 format=3 uid="uid://c7vejcd0008sa"]

[ext_resource type="PackedScene" uid="uid://bas8lkjlyruni" path="res://Models/SpaceShip.glb" id="1_cvrfo"]
[ext_resource type="Shader" path="res://Shaders/TurbineFlash.gdshader" id="3_r75lb"]
[ext_resource type="Texture2D" uid="uid://fk5peuum8utu" path="res://Textures/particle.png" id="3_vd8ls"]
[ext_resource type="Script" path="res://Actors/Components/MovementInput.gd" id="4_8fb13"]
[ext_resource type="Texture2D" uid="uid://dvswa1ms3sjrx" path="res://Textures/scope.png" id="4_jpgsh"]
[ext_resource type="Script" path="res://Actors/Components/ShootingInput.gd" id="6_ikq7n"]
[ext_resource type="PackedScene" uid="uid://bv60ra1rj8phn" path="res://Actors/LaserShot.tscn" id="7_q0v1o"]
[ext_resource type="Script" path="res://Actors/Components/HP.gd" id="8_jfskt"]
[ext_resource type="Script" path="res://Actors/Components/AccelerationInput.gd" id="9_q4yvb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d80mm"]
size = Vector3(7.10519, 5.37584, 15.5688)

[sub_resource type="BoxShape3D" id="BoxShape3D_cpwpq"]
size = Vector3(17.9171, 2.5316, 7.33165)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ovxnw"]
direction = Vector3(0, 0, 1)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
linear_accel_min = -100.0
linear_accel_max = -50.0
angle_min = -180.0
angle_max = 180.0
scale_min = 0.5
scale_max = 1.5
color = Color(1, 1, 1, 0.12549)
hue_variation_max = 0.2
sub_emitter_mode = 1
sub_emitter_frequency = 4.0
attractor_interaction_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k11q8"]
resource_local_to_scene = true
resource_name = "Turbine"
render_priority = 1
shader = ExtResource("3_r75lb")
shader_parameter/rim_color = Color(0.996078, 0.909804, 0.772549, 1)
shader_parameter/tex = ExtResource("3_vd8ls")

[sub_resource type="QuadMesh" id="QuadMesh_crmok"]
resource_name = "TurbineMiddle"
material = SubResource("ShaderMaterial_k11q8")
size = Vector2(6, 6)

[sub_resource type="Shader" id="Shader_ss55y"]
resource_local_to_scene = true
code = "shader_type spatial;

uniform sampler2D tex;
uniform vec3 rim_color: source_color = vec3(1.0f);

void fragment() {
	vec4 texcol = texture(tex, UV);
	float a = smoothstep(1.f, 0.f, 2.f * distance(UV, vec2(0.5f, 0.5f)));
	ALBEDO = (texcol.rgb + COLOR.rgb) * 0.5f * (a * rim_color);
	ALPHA = texcol.a * COLOR.a * a;
	RIM = 1.0f;
	RADIANCE = texcol;
	IRRADIANCE = texcol;
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_li6lk"]
load_path = "res://.godot/imported/particle.png-6cde8bf8361fccad2ad7de601b2903a9.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5llv"]
resource_local_to_scene = true
resource_name = "Turbine"
render_priority = 1
shader = SubResource("Shader_ss55y")
shader_parameter/rim_color = Color(0.996078, 0.909804, 0.772549, 1)
shader_parameter/tex = SubResource("CompressedTexture2D_li6lk")

[sub_resource type="QuadMesh" id="QuadMesh_15qpl"]
resource_name = "TurbineRight"
material = SubResource("ShaderMaterial_y5llv")
size = Vector2(3, 3)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vwhv2"]
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd4c4"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(0.137255, 0.984314, 0.196078, 0.0627451)
refraction_scale = -0.56
disable_receive_shadows = true
grow_amount = -1.137

[sub_resource type="SphereMesh" id="SphereMesh_1kc37"]
material = SubResource("StandardMaterial3D_cd4c4")
radius = 0.3
height = 0.6

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 21
motion_mode = 1

[node name="SpaceShip" parent="." instance=ExtResource("1_cvrfo")]

[node name="Hitbox_Hull" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33037, 0)
shape = SubResource("BoxShape3D_d80mm")

[node name="Hitbox_WingR" type="CollisionShape3D" parent="."]
transform = Transform3D(0.828797, -0.152405, -0.538394, 0.164789, 0.986001, -0.0254365, 0.534734, -0.0676395, 0.842309, 7.23817, 1.61504, 5.0344)
shape = SubResource("BoxShape3D_cpwpq")

[node name="Hitbox_WingR2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.828571, 0.152955, 0.538586, -0.164991, 0.985948, -0.0261769, -0.535022, -0.0671724, 0.842164, -7.238, 1.615, 5.034)
shape = SubResource("BoxShape3D_cpwpq")

[node name="TurbineParticles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.55363)

[node name="MTurbine" type="GPUParticles3D" parent="TurbineParticles"]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0.077203, 1.67867, 9.43697)
cast_shadow = 0
amount = 32
lifetime = 0.1
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -3.654, 8, 8, 7.308)
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_ovxnw")
draw_pass_1 = SubResource("QuadMesh_crmok")

[node name="RTurbine" type="GPUParticles3D" parent="TurbineParticles"]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 4.38967, 1.12036, 8.90745)
cast_shadow = 0
amount = 32
lifetime = 0.1
fixed_fps = 60
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_ovxnw")
draw_pass_1 = SubResource("QuadMesh_15qpl")

[node name="LTurbine" type="GPUParticles3D" parent="TurbineParticles"]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, -4.39, 1.12, 8.907)
cast_shadow = 0
amount = 32
lifetime = 0.1
fixed_fps = 60
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_ovxnw")
draw_pass_1 = SubResource("QuadMesh_15qpl")

[node name="Cannons" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Cannon_L" type="Node3D" parent="Cannons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53058, 0.727646, 0)

[node name="LaserShotBase" type="GPUParticles3D" parent="Cannons/Cannon_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
emitting = false
lifetime = 0.15
one_shot = true
explosiveness = 0.3
fixed_fps = 60
local_coords = true
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_vwhv2")
draw_pass_1 = SubResource("SphereMesh_1kc37")

[node name="Cannon_R" type="Node3D" parent="Cannons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.531, 0.728, 0)

[node name="LaserShotBase" type="GPUParticles3D" parent="Cannons/Cannon_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
emitting = false
lifetime = 0.15
one_shot = true
explosiveness = 0.3
fixed_fps = 60
local_coords = true
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_vwhv2")
draw_pass_1 = SubResource("SphereMesh_1kc37")

[node name="Scope" type="Sprite3D" parent="Cannons"]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, -38.1477)
billboard = 2
no_depth_test = true
texture = ExtResource("4_jpgsh")

[node name="Precision" type="Sprite3D" parent="Cannons/Scope"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -2.94714)
billboard = 2
no_depth_test = true
texture = ExtResource("4_jpgsh")

[node name="MovementInput" type="Node" parent="."]
script = ExtResource("4_8fb13")
planar_speed = 64.0

[node name="ShootingInput" type="Node" parent="."]
script = ExtResource("6_ikq7n")
cannon_left_path = NodePath("../Cannons/Cannon_L/LaserShotBase")
cannon_right_path = NodePath("../Cannons/Cannon_R/LaserShotBase")
laser_shot = ExtResource("7_q0v1o")
shot_limit = 24

[node name="HP" type="Node" parent="."]
script = ExtResource("8_jfskt")

[node name="AccelerationInput" type="Node" parent="."]
script = ExtResource("9_q4yvb")

[connection signal="body_collided" from="MovementInput" to="HP" method="_on_physical_contact"]
