[gd_scene load_steps=3 format=3 uid="uid://8yosofawqs77"]

[ext_resource type="Script" path="res://Levels/Level.gd" id="1_pakdh"]
[ext_resource type="PackedScene" uid="uid://ckfhjgwgx4v32" path="res://Actors/Asteroid.tscn" id="2_6mpu1"]

[node name="Level00" type="Node3D"]
script = ExtResource("1_pakdh")

[node name="Asteroid" parent="." instance=ExtResource("2_6mpu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 91.4215, -79)

[node name="Asteroid2" parent="." instance=ExtResource("2_6mpu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 91.4215, -94)

[node name="Asteroid3" parent="." instance=ExtResource("2_6mpu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 91.4215, -212)

[node name="Asteroid4" parent="." instance=ExtResource("2_6mpu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 61.4215, -79)

[node name="Asteroid5" parent="." instance=ExtResource("2_6mpu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 64.4215, -12)

[node name="Asteroid6" parent="." instance=ExtResource("2_6mpu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 44.4215, -79)

[node name="Asteroid7" parent="." instance=ExtResource("2_6mpu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 111.421, -79)

[node name="Asteroid8" parent="." instance=ExtResource("2_6mpu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 29.4215, -79)
